# Foody

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: CartActivity.java  CartAdapter.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  MenuItem.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Restaurant.java  RestaurantAdapter.java  RestaurantDetailActivity.java
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_restaurant_detail.xml  cart_item.xml  menu_item.xml  restaurant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
